//spring.datasource.url=jdbc:mysql://192.168.9.3:3306/chapter12?useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.username=admin_tpnd
//spring.datasource.password=AdminTpnd
//spring.datasource.initialization-mode=always

custom.datasource.url=jdbc:mysql://192.168.9.3:3306/chapter12?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=admin_tpnd
custom.datasource.password=AdminTpnd
